openAPI/openapi/paths/boundary@{boundary_id}@resource.yaml (before)
post:
  tags:
    - Boundary
  summary: Allocate Resource
  description: Adds a resource to a boundary's array of resources
  parameters:
    - name: Boundary ID
      in: path
      description: ID of the boundary you are trying affect
      required: true
      schema:
        type: integer
  responses:
    '200':
      description: OK
    '400':
      description: Invalid Syntax
    '404':
      description: Not found
  requestBody:
    content:
      application/json:
        schema:
          type: integer
          description: ID of resource to add to boundary
delete:
  tags:
    - Boundary
  summary: Deallocate Resource
  description: Removes a resource from a boundary's array of resources
  parameters:
    - name: Boundary ID
      in: path
      description: ID of the boundary you are trying affect
      required: true
      schema:
        type: integer
  responses:
    '200':
      description: OK
    '400':
      description: Invalid Syntax
    '404':
      description: Not found
  requestBody:
    content:
      application/json:
        schema:
          type: integer
          description: ID of resource to remove from boundary

openAPI/openapi/paths/boundary@{boundary_id}@resource.yaml (after)
post:
  tags:
    - Boundary
  summary: Allocate Resource
  operationId: allocate_resource_to_boundary
  description: Adds a resource to a boundary's array of resources
  parameters:
    - name: boundary_id
      in: path
      description: ID of the boundary you are trying affect
      required: true
      schema:
        type: integer
  responses:
    '200':
      description: OK
    '400':
      description: Invalid Syntax
    '404':
      description: Not found
  requestBody:
    content:
      application/json:
        schema:
          type: integer
          description: ID of resource to add to boundary
delete:
  tags:
    - Boundary
  summary: Deallocate Resource
  operationId: deallocate_resource_to_boundary
  description: Removes a resource from a boundary's array of resources
  parameters:
    - name: boundary_id
      in: path
      description: ID of the boundary you are trying affect
      required: true
      schema:
        type: integer
  responses:
    '200':
      description: OK
    '400':
      description: Invalid Syntax
    '404':
      description: Not found
  requestBody:
    content:
      application/json:
        schema:
          type: integer
          description: ID of resource to remove from boundary

openAPI/openapi/paths/boundary@{boundary_id}@resource.yaml (diff)
@@ -2,9 +2,10 @@ post:
   tags:
     - Boundary
   summary: Allocate Resource
+  operationId: allocate_resource_to_boundary
   description: Adds a resource to a boundary's array of resources
   parameters:
-    - name: Boundary ID
+    - name: boundary_id
       in: path
       description: ID of the boundary you are trying affect
       required: true
@@ -27,9 +28,10 @@ delete:
   tags:
     - Boundary
   summary: Deallocate Resource
+  operationId: deallocate_resource_to_boundary
   description: Removes a resource from a boundary's array of resources
   parameters:
-    - name: Boundary ID
+    - name: boundary_id
       in: path
       description: ID of the boundary you are trying affect
       required: true
