openAPI/openapi/paths/boundary@{boundary_id}.yaml (before)
get:
  summary: Fetch Boundary
  tags:
    - Boundary
  parameters:
    - name: Boundary ID
      in: path
      description: ID of the boundary you are trying to fetch
      required: true
      schema:
        type: integer
  responses:
    '200':
      description: Success
      content:
        application/json:
          schema:
            $ref: ../components/schemas/Boundary.yaml
    '400':
      description: Path argument is not an integer
    '404':
      description: Not found
put:
  summary: Update boundary
  description: Replaces entire boundary with information passed
  tags:
    - Boundary
  parameters:
    - name: Boundary ID
      in: path
      description: ID of the boundary you are trying to fetch
      required: true
      schema:
        type: integer
  requestBody:
    content:
      application/json:
        schema:
          required:
          - name
          - polygon
          $ref: ../components/schemas/Boundary.yaml
  responses:
    '200':
      description: Success
    '400':
      description: Invalid Syntax
    '404':
      description: Not found
patch:
  summary: Update boundary
  description: For updating specific fields in a Boundary object, must include at least 1 of a Boundary's properties to overwrite
  tags:
    - Boundary
  parameters:
    - name: Boundary ID
      in: path
      description: ID of the boundary you are trying to fetch
      required: true
      schema:
        type: integer
  requestBody:
    content:
      application/json:
        schema:
          minProperties: 1
          $ref: ../components/schemas/Boundary.yaml


  responses:
    '200':
      description: Success
    '400':
      description: Invalid Syntax
    '404':
      description: Not found
delete:
  summary: Delete boundary
  description: Completely deletes a boundary, but does not touch the resources.
  tags:
    - Boundary
  parameters:
    - name: Boundary ID
      in: path
      description: ID of the boundary you are trying to fetch
      required: true
      schema:
        type: integer
  responses:
    '200':
      description: Success
    '400':
      description: Invalid Syntax
    '404':
      description: Not found

openAPI/openapi/paths/boundary@{boundary_id}.yaml (after)
get:
  summary: Fetch Boundary
  operationId: get_boundary
  tags:
    - Boundary
  parameters:
    - name: boundary_id
      in: path
      description: ID of the boundary you are trying to fetch
      required: true
      schema:
        type: integer
  responses:
    '200':
      description: Success
      content:
        application/json:
          schema:
            $ref: ../components/schemas/Boundary.yaml
    '400':
      description: Path argument is not an integer
    '404':
      description: Not found
put:
  summary: Update boundary
  operationId: put_boundary
  description: Replaces entire boundary with information passed
  tags:
    - Boundary
  parameters:
    - name: boundary_id
      in: path
      description: ID of the boundary you are trying to fetch
      required: true
      schema:
        type: integer
  requestBody:
    content:
      application/json:
        schema:
          required:
          - name
          - polygon
          $ref: ../components/schemas/Boundary.yaml
  responses:
    '200':
      description: Success
    '400':
      description: Invalid Syntax
    '404':
      description: Not found
patch:
  summary: Update boundary
  operationId: patch_boundary
  description: For updating specific fields in a Boundary object, must include at least 1 of a Boundary's properties to overwrite
  tags:
    - Boundary
  parameters:
    - name: boundary_id
      in: path
      description: ID of the boundary you are trying to fetch
      required: true
      schema:
        type: integer
  requestBody:
    content:
      application/json:
        schema:
          minProperties: 1
          $ref: ../components/schemas/Boundary.yaml


  responses:
    '200':
      description: Success
    '400':
      description: Invalid Syntax
    '404':
      description: Not found
delete:
  summary: Delete boundary
  operationId: delete_boundary
  description: Completely deletes a boundary, but does not touch the resources.
  tags:
    - Boundary
  parameters:
    - name: boundary_id
      in: path
      description: ID of the boundary you are trying to fetch
      required: true
      schema:
        type: integer
  responses:
    '200':
      description: Success
    '400':
      description: Invalid Syntax
    '404':
      description: Not found

openAPI/openapi/paths/boundary@{boundary_id}.yaml (diff)
@@ -1,9 +1,10 @@
 get:
   summary: Fetch Boundary
+  operationId: get_boundary
   tags:
     - Boundary
   parameters:
-    - name: Boundary ID
+    - name: boundary_id
       in: path
       description: ID of the boundary you are trying to fetch
       required: true
@@ -22,11 +23,12 @@ get:
       description: Not found
 put:
   summary: Update boundary
+  operationId: put_boundary
   description: Replaces entire boundary with information passed
   tags:
     - Boundary
   parameters:
-    - name: Boundary ID
+    - name: boundary_id
       in: path
       description: ID of the boundary you are trying to fetch
       required: true
@@ -49,11 +51,12 @@ put:
       description: Not found
 patch:
   summary: Update boundary
+  operationId: patch_boundary
   description: For updating specific fields in a Boundary object, must include at least 1 of a Boundary's properties to overwrite
   tags:
     - Boundary
   parameters:
-    - name: Boundary ID
+    - name: boundary_id
       in: path
       description: ID of the boundary you are trying to fetch
       required: true
@@ -76,11 +79,12 @@ patch:
       description: Not found
 delete:
   summary: Delete boundary
+  operationId: delete_boundary
   description: Completely deletes a boundary, but does not touch the resources.
   tags:
     - Boundary
   parameters:
-    - name: Boundary ID
+    - name: boundary_id
       in: path
       description: ID of the boundary you are trying to fetch
       required: true
