openAPI/openapi/paths/resource@{resource_id}.yaml (before)
get:
  summary: Fetch Resource
  tags:
    - Resource
  parameters:
    - name: Resource ID
      in: path
      description: ID of the resource you are trying to fetch
      required: true
      schema:
        type: integer
  responses:
    '200':
      description: Success
      content:
        application/json:
          schema:
            $ref: ../components/schemas/Resource.yaml
    '400':
      description: Path argument is not an integer
    '404':
      description: Not found
patch:
  summary: Update resource
  description: For updating specific fields in a Resource object, must include at least 1 of a Resource's properties to overwrite
  tags:
    - Resource
  parameters:
    - name: Resource ID
      in: path
      description: ID of the resource you are trying to fetch
      required: true
      schema:
        type: integer
  requestBody:
    content:
      application/json:
        schema:
          minProperties: 1
          $ref: ../components/schemas/Resource.yaml
  responses:
    '200':
      description: Success
    '400':
      description: Invalid Syntax
    '404':
      description: Not found
delete:
  summary: Delete resource
  description: Completely deletes a resource.
  tags:
    - Resource
  parameters:
    - name: Resource ID
      in: path
      description: ID of the resource you are trying to fetch
      required: true
      schema:
        type: integer
  responses:
    '200':
      description: Success
    '400':
      description: Invalid Syntax
    '404':
      description: Not found

openAPI/openapi/paths/resource@{resource_id}.yaml (after)
get:
  summary: Fetch Resource
  operationId: get_resource
  tags:
    - Resource
  parameters:
    - name: resource_id
      in: path
      description: ID of the resource you are trying to fetch
      required: true
      schema:
        type: integer
  responses:
    '200':
      description: Success
      content:
        application/json:
          schema:
            $ref: ../components/schemas/Resource.yaml
    '400':
      description: Path argument is not an integer
    '404':
      description: Not found
patch:
  summary: Update resource
  operationId: patch_resource
  description: For updating specific fields in a Resource object, must include at least 1 of a Resource's properties to overwrite
  tags:
    - Resource
  parameters:
    - name: resource_id
      in: path
      description: ID of the resource you are trying to fetch
      required: true
      schema:
        type: integer
  requestBody:
    content:
      application/json:
        schema:
          minProperties: 1
          $ref: ../components/schemas/Resource.yaml
  responses:
    '200':
      description: Success
    '400':
      description: Invalid Syntax
    '404':
      description: Not found
delete:
  summary: Delete resource
  operationId: delete_resource
  description: Completely deletes a resource.
  tags:
    - Resource
  parameters:
    - name: resource_id
      in: path
      description: ID of the resource you are trying to fetch
      required: true
      schema:
        type: integer
  responses:
    '200':
      description: Success
    '400':
      description: Invalid Syntax
    '404':
      description: Not found

openAPI/openapi/paths/resource@{resource_id}.yaml (diff)
@@ -1,9 +1,10 @@
 get:
   summary: Fetch Resource
+  operationId: get_resource
   tags:
     - Resource
   parameters:
-    - name: Resource ID
+    - name: resource_id
       in: path
       description: ID of the resource you are trying to fetch
       required: true
@@ -22,11 +23,12 @@ get:
       description: Not found
 patch:
   summary: Update resource
+  operationId: patch_resource
   description: For updating specific fields in a Resource object, must include at least 1 of a Resource's properties to overwrite
   tags:
     - Resource
   parameters:
-    - name: Resource ID
+    - name: resource_id
       in: path
       description: ID of the resource you are trying to fetch
       required: true
@@ -47,11 +49,12 @@ patch:
       description: Not found
 delete:
   summary: Delete resource
+  operationId: delete_resource
   description: Completely deletes a resource.
   tags:
     - Resource
   parameters:
-    - name: Resource ID
+    - name: resource_id
       in: path
       description: ID of the resource you are trying to fetch
       required: true
